#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Numpad";
            bindings = <
&kp KP_NUM  &kp KP_DIVIDE   &kp KP_MULTIPLY  &kp KP_MINUS
&kp KP_N7   &kp KP_N8       &kp KP_N9        &kp KP_PLUS
&kp KP_N4   &kp KP_N5       &kp KP_N6        &none
&kp KP_N1   &kp KP_N2       &kp KP_N3        &kp KP_ENTER
            &lt 1 NUMBER_0  &none            &kp KP_DOT
            >;
        };

        layer_2 {
            display-name = "Layer2";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&bt BT_CLR_ALL  &trans        &trans        &trans
&trans          &trans        &trans        &trans
&trans          &trans        &trans        &trans
                &trans        &trans        &trans
            >;
        };

        layer_3 {
            display-name = "Layer3";
            bindings = <
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
        &trans  &trans  &trans
            >;
        };

        layer_4 {
            display-name = "Layer4";
            bindings = <
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
        &trans  &trans  &trans
            >;
        };

        layer_5 {
            display-name = "Layer5";
            bindings = <
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
        &trans  &trans  &trans
            >;
        };
    };
};
